server.port=9017

spring.datasource.url=jdbc:postgresql://localhost:5432/calcominv
spring.datasource.username=calcuser
spring.datasource.password=cal@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
